<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejemplo de Switch - Toggle con JavaScript</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        background-color: #f2f4f8;
      }
      .content {
        margin: 0 auto;
        width: 90%;
      }
      button {
        background-color: aquamarine;
        padding: 10px 25px;
        border: none;
        margin: 0px 5px;
      }
      p {
        background-color: #ccc;
        padding: 5px;
        margin: 0 auto;
        width: 80%;
        text-align: center;
        margin-bottom: 30px;
      }
      section {
        height: 200px;
        background-color: #eee;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <section>
      <button id="miBoton">Activo</button>
      <button onclick="negarValor()">Hazme click!</button>
      <br><br>
      <p>Mayor a <a href="#" id="mayor_10">10</a> o menor a <a href="#" id="menor_10">10</a> personas</p>
    </section>

    <script>
      const boton = document.getElementById("miBoton");
      boton.addEventListener("click", function () {
        boton.classList.toggle("activo");
      });

      /**Una forma de negar un valor*/
      let miVariable = false;
      function negarValor() {
        miVariable = !miVariable;
        console.log(miVariable);
      }
      
      
      
    let isModalVisible = false;
    document.querySelector("#mayor_10").addEventListener("click", () => {
      const cuerpoAddModal = document.querySelector("#cuerpo_add_modal");

      if (isModalVisible) {
        cuerpoAddModal.style.display = "none";
        isModalVisible = false;
      } else {
        cuerpoAddModal.style.display = "block";
        isModalVisible = true;
      }
    });
      
      
    let isModalVisible2 = false;
    document.querySelector("#menor_10").addEventListener("click", () => {
      const cuerpoAddModal2 = document.querySelector("#cuerpo_add_modal");

      isModalVisible2 = !isModalVisible2;
      cuerpoAddModal2.style.display = isModalVisible2 ? "block" : "none";
    });
    </script>
  </body>
</html>
